
@(currentPage: com.avaje.ebean.Page[UserAccount])
    @main("UserAccounts catalogue") {
    <html> <h2>All accounts</h2>
      <script>
      function del(urlToDelete) {
      $.ajax({
      url: urlToDelete,
      type: 'DELETE',
      success: function(results) {
      // Refresh the page
      location.reload();
      }
      });
      }
      </script>
      <div id="pagination" class="pagination">
        @if(currentPage.hasPrev) {
          <li>
            <a href="@routes.UserAccounts.list(currentPage.getPageIndex - 1)">
                &larr;
            </a>
          </li>
        } else {
          <li class="disabled"><a>&larr;</a></li>
        }
        <li class="active">
          <a>@currentPage.getDisplayXtoYofZ(" - ", " / ")</a>
        </li>
        @if(currentPage.hasNext) {
          <li>
            <a href="@routes.UserAccounts.list(currentPage.getPageIndex + 1)">&rarr;</a>
          </li>
        } else {
          <li class="disabled"><a>&rarr;</a></li>
        }
      </div>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Account</th>
            <th>Name</th>
            <th>Đề tài</th>
            <th>Description</th>
            <th>Date(dd-MM-yyyy)</th>
            <th> </th>
            <th> </th>
          </tr>
        </thead>
        <tbody>
        @for(acc <- currentPage.getList()) {
          <tr>
            <td> @acc.account</td>
            <td> @acc.name</td>
            <td> @acc.deTai</td>
            <td> @acc.description</td>
            <td>@if(acc.date != null) {
              @acc.date.format("dd-MM-yyyy")
            }
            </td>
            <td><a href="@routes.UserAccounts.details(acc.account)" class="glyphicon glyphicon-edit">
            </a></td>
            <td><a onclick="del('@routes.UserAccounts.delete(acc.account)')">
            <span class="glyphicon glyphicon-trash"></span>
          </a></td>
          </tr>
        }
        </tbody>
      </table>
      <a href="@routes.UserAccounts.newUser()" class="btn btn-primary">New account</a>
    </html>
    }
