@(currentPage: com.avaje.ebean.Page[UserAccount])
<!DOCTYPE html>
<html>
  <head>
    <title>home</title>

  </head>
  <body>


    <nav class="navbar navbar-inverse " id="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="@routes.Application.index()">
            UserAccount Catalog</a>
        </div>
        <div>
          <ul class="nav navbar-nav">
            <li><a href="@routes.Application.index()">Home</a></li>
            <li><a href="@routes.UserAccounts.list()">UserAccount</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>


      <h2>All accounts</h2>
      <script>
      function del ( urlToDelete ) {
      $.ajax ( {
      url : urlToDelete,
      type : 'DELETE',
      success : function ( results ) {
      // Refresh the page
      location.reload ( ) ;
      }
      } ) ;
      }
      </script>

      <div id="pagination" class="pagination">
        @if(currentPage.hasPrev) {
          <li>
            <a href="@routes.UserAccounts.list(currentPage.getPageIndex - 1)">&larr;</a>
          </li>
        } else {
          <li class="disabled"><a>&larr;</a></li>
        }
        <li class="active">
          <a>@currentPage.getDisplayXtoYofZ(" - ", " / ")</a>
        </li>
        @if(currentPage.hasNext) {
          <li>
            <a href="@routes.UserAccounts.list(currentPage.getPageIndex + 1)">&rarr;</a>
          </li>
        } else {
          <li class="disabled"><a>&rarr;</a></li>
        }
      </div>

      <table class="table table-striped">
        <thead>
          <tr>
            <th>Account</th>
            <th>Name</th>
            <th>Đề tài</th>
            <th>Description</th>
            <th>Date(dd-MM-yyyy)</th>
            <th> </th>
            <th> </th>
          </tr>
        </thead>
        <tbody>
        @for(acc <- currentPage.getList()) {
          <tr>
            <td> @acc.account</td>
            <td> @acc.name</td>
            <td> @acc.deTai</td>
            <td> @acc.description</td>
            <td>@if(acc.date != null) {
              @acc.date.format("dd-MM-yyyy")
            }
            </td>
            <td><a href="@routes.UserAccounts.details(acc.account)" class="glyphicon glyphicon-edit">
            </a></td>
            <td><a onclick="del('@routes.UserAccounts.delete(acc.account)')">
              <span class="glyphicon glyphicon-trash"></span>
            </a></td>
          </tr>
        }
        </tbody>
      </table>
      <a href="@routes.UserAccounts.newUser()" class="btn btn-primary">New account</a>




  </body>
</html>